<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
      <header>Шапка сайта</header>
      <main>
          <h1>Header</h1>
         <p>Можно писать параграфы</p>
         <section>
             <h2>section block</h2>
        </section>
         <article>artickle block</article>
         <ul>
             <li>item 1</li>
             <li>item 2
             </li>
         </ul>
         <ol>
             <li>item a</li>
             <li>item b</li>
         </ol>
         <div>
             <span>span1</span>
             <span>span2</span
             <div>inner div
                 <span>span a</span>
                 <span>span b</span>
             </div>
         </div>
        
      </main>
      <footer>Подвал сайта</footer>
  </body>
</html>
