<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
<script>
	/* Деструктуризация - это особый синтаксис присваивания. Для начала он раскладывает массив в набор значений через запятую.
	... - написанный перед набором значений через запятую собирает их в массив. это называется оператор rest (остаток)

	*/
	const properties = [ "Александр", "Сергеевич", "88 кг", "189 см", "IQ - 146", "45 размер" ];
	const [ name, ,weight, ...userInfo ] = properties;
	// userInfo = ["189 см", "IQ - 146", "45 размер"];
	console.log( name ); // "Александр"
	// console.log( lastName ); // Сергеевич
	console.log( userInfo ); // "189 см", "IQ - 146", "45 размер"
	console.log(properties) // "Александр", "Сергеевич", "88 кг", "189 см", "IQ - 146", "45 размер"
</script>
</body>

</html>
