<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<script>
	/*
	Оператор spread для объекта
	*/
	/**
	 * Например, мы хотим создать новый объект (человека) с другим именем
	 * и сайтом, но с той же профессией и возрастом.
	 * */
	const morgan = {
		fullName: 'Morgan',
		occupation: 'Software developer',
		age: 31,
		website: 'https://morgan.com.au'
	};
	/**
	 * Вы можете сделать это, указав только те свойства, которые вам нужны
	 * и использовать оператор spread для остальных свойств, как показано в примере:
	 * */
	const bill = {
		...morgan,
		fullName: 'Bill Gates',
		website: 'https://microsoft.com'
	};
	
	console.log(bill);
	
	/**
	 * Вышеуказанный код переносит объект morgan и принимает все его свойства,
	 * перезаписывая потом имеющиеся темы, что мы передаем. Он копирует свойства объекта morgan только что созданного объекта, а
	 * затем явно перезаписывает fullName и webSite.
	 *
	 * В этом случае, поскольку мы указали свойства fullName и website после того, как оператор
	 * spread начал работать, двигатель JavaScript достаточно умен, чтобы знать, что мы хотим
	 * перезаписать начальные значения тех свойств, которые поступают из исходного объекта.
	 * */

</script>
</body>
</html>