<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<script>
	/*
	... - написанный перед массивом, превращает его в набор значений через запятую. Это называется оператором spread (расширение)
	*/
	// const properties = [ "Александр", "Сергеевич", "88 кг", "189 см", "IQ - 146", "45 размер" ];
	// const user1 = [ "Александр", "Сергеевич", "88 кг"];
	// console.log( properties ) //[ "Александр", "Сергеевич", "88 кг", "189 см", "IQ - 146", "45 размер" ]
	// console.log( ...properties ) // "Александр Сергеевич 88 кг 189 см IQ - 146 45 размер"

	// const newAr = [...properties, ...user1]
	// console.log(newAr);


	// const users = [
	// 	{
	// 		name: "Золар",
	// 		"last name": "Аперкаль"
	// 	},
	// 	{
	// 		name: "Дракор",
	// 		"last name":"л'Алва"
	// 	}
	// ];
	// console.log(users); // Arr
	// console.log(...users); // {} {}

	const user1 = 	{
		name: "Золар",
		lastName: "Аперкаль"
	}
	
	const user2 = 	{
		name: "Дракор",
		lastName: "л'Алва",
		test: {
			name: "Золар",
			lastName: "Аперкаль"
		}
	}


	const newObJ = {...user1,...user2}
	// console.log(newObJ);
	newObJ.test = '';
	console.log(user1);
	console.log(user2)
	console.log(newObJ)
 	
</script>
</body>
</html>