<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<!--  напишите функцию, которая создает объект.
В качестве аргументов она принимает в себя имя, фамилию, и перечень
строк формата "имяСвоства: значение". Их может быть много.

пример работы:
const user = createObject("Золар", "Аперкаль", "status: глава Юного клана Мескии", "wife: Иврейн");
console.log(user);
/*
user = {
    name: "Золар",
    lastName: "Аперкаль",
    status: "глава Юного клана Мескии",
    wife: "Иврейн"
}
*/

Используйте оператор rest и дестрктуризацию массива
-->
<script>


</script>


</body>
</html>