<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<!--   У вас есть 2 массива -
объедините их содержимое
в один warMachine максимально элегантным способом: -->

<script>


</script>
</body>
</html>