<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<!--
напишите функцию getPatientStatus, которая принимает в качестве аргумент рост в см и вес в кг пациента,
и возвращает 2 параметра - индекс массы тела и степень ожирения. Степени ожирения при разном значении индекса массы тела:
0 - от 10 до 15 - анорексия;
1 - от 16 до 25 - норма;
2 - от 26 до 30 - лишний вес;
3 - от 31 до 35 - I степень;
4 - от 36 до 40 - II степень;
5 - от 41 и выше - III степень;
....
 Используйте лучшие правила создания модульного кода
 -->
<script>

</script>
</body>
</html>