<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<!--  Напишите код, который создает переменные с именем человека,
а также - его статус среди других пиратов   -->
<script>
	const people = 'Рыжая борода; Капитан пиратов';

	// 1) перевести строку в массив 
	// 2) деструктуризацию массива и вевести в консоль
	
</script>
</body>
</html>