<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
<!--    
	Создайте объект Slider, который будет получать такие аргументы:
- эффект прокрутки
- скорость прокрутки
- автостарт (да/нет)
- список слайдов (в виде массива объектов)

И методами:
- добавить слайд 
- удалить слайд
- получить слайд

Все возможные на ваш взгляд проблемы оберните в конструкции try ... catch
-->

<script>

// let arr = [{name: 'slider1'}]
let arr = {}

 const slider = {
	effect: 'scroll',
	speed: 600,
	autostart: true,
	slidersList: arr,

	addSlider() {
	
		console.log('before')

	},

	removeSlider() {
		
	},

	getSlider () {
		try {
			
		} catch(error){
			console.log(error.name)
		}
	}

 }

 slider.addSlider()
</script>


</body>
</html>
