<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 10px;
        }
    </style>
</head>
<body>
 <p id="time"></p>
<button id="start-time">Start</button>
<button id="stop-time">Stop</button>
 <button id="reset-time">Reset</button>
 <div id="root"></div>
    <script src="./js/index.js"></script>
</body>
</html>