<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page__body">
    <header class="page__header">
      <div class="container">
        <div class="start_menu_image">
          <img class="logo_image" width: 27px; height: 27px;
          src="./images/logo-img.png" alt="Logo">
        </div>
        <p class="logo_title">Architect</p>
        <nav class="start_menu">
          <ul class="start_menu_list">
            <li class="start_menu_items start_menu_link_hover">
              <a class="start_menu_link" href="#">Home</a>
            </li>
            <li class="start_menu_items">
              <a class="start_menu_link" href="#">Strange Buildings</a>
            </li>
            <li class="start_menu_items">
              <a class="start_menu_link" href="#">Architecture design</a>
            </li>

            <li class="start_menu_items">
              <a class="start_menu_link" href="#">MAGAZINE</a>
            </li>
            <li class="start_menu_items">
              <a class="start_menu_link" href="#">BLOG</a>
            </li>
            <li class="start_menu_items">
              <a class="start_menu_link" href="#">NEWS</a>
            </li>
          </ul>
        </nav>
        <div class="start_menu_banner">
          <button class="search_button">
            <img class="search_button_image" width: 17px; height: 17px;
            src="./images/search.png" alt="">
          </button>
        </div>
      </div>
      <section class="start_header">
        <h2 class="start_title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <a class="start_button_subscribtion" href="#">Subscribe Now</a>
        <a class="start_button_articles" href="#">Best Articles</a>
      </section>
    </header>
    <main>
      <section class="posts">
        <h2 class="section_title">Most popular posts</h2>
        <div class="posts_content">
          <ul class="posts_list">
            <li class="posts_item">
              <img class="posts_image" width: 370px; height: 259px;
              src="./images/vanglo_house.jpg" alt="Vanglo House By LWPAC in
              Canada">
              <p class="posts_name">Vanglo House By LWPAC in Canada</p>
            </li>
            <li class="posts_item">
              <img class="posts_image" width: 370px; height: 260px;
              src="./images/blossom_hotel.jpg" alt="Royal Blossom Hotel & Spa in
              USA">
              <p class="posts_name">Royal Blossom Hotel & Spa in USA</p>
            </li>
            <li class="posts_item">
              <img class="posts_image" width: 370px; height: 380px;
              src="./images/expense_hotel.jpg" alt="Sunrise Expanse Hotel in
              USA">
              <p class="posts_name">Sunrise Expanse Hotel in USA</p>
            </li>
            <li class="posts_item">
              <img class="posts_image" width: 370px; height: 247px;
              src="./images/shack_hotel.jpg" alt="Sunset Shack Hotel in Spain">
              <p class="posts_name">Sunset Shack Hotel in Spain</p>
            </li>
            <li class="posts_item">
              <img class="posts_image" width: 370px; height: 290px;
              src="./images/stargaze.jpg" alt="Stargaze Resort & Spa in USA">
              <p class="posts_name">Stargaze Resort & Spa in USA</p>
            </li>
            <li class="posts_item">
              <img class="posts_image" width: 370px; height: 380px;
              src="./images/hotel_france.jpg" alt="Glorious Expanse Hotel in
              France">
              <p class="posts_name">Glorious Expanse Hotel in France</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="clients">
        <h2 class="clients_title">our most popular clients</h2>
        <hr class="clients_line" />
        <div class="clients_content">
          <ul class="clients_list">
            <li class="clients_item">
              <img class="clients_image" width: 207px; height: 28px;
              src="./images/national_post.png" alt="">
            </li>
            <li class="clients_item">
              <img class="clients_image" width: 135px; height: 49px;
              src="./images/dryme.png" alt="">
            </li>
            <li class="clients_item">
              <img class="clients_image" width: 232px; height: 51px;
              src="./images/house_home.png" alt="">
            </li>
            <li class="clients_item">
              <img class="clients_image" width: 141px; height: 52px;
              src="./images/journy.png" alt="">
            </li>
          </ul>
        </div>
      </section>
      <section class="top_rated">
        <h2 class="section_title">Top rated</h2>
        <div class="top_rated_content">
          <ul class="top_rated_list">
            <li class="top_rated_item">
              <img class="top_rated_image" width: 271px; height: 190px;
              src="./images/rated_first.jpg" alt="">
            </li>
            <li class="top_rated_item">
              <img class="top_rated_image" width: 271px; height: 190px;
              src="./images/rated_second.jpg" alt="">
            </li>
            <li class="top_rated_item">
              <img class="top_rated_image" width: 271px; height: 190px;
              src="./images/rated_second.jpg" alt="">
            </li>
            <li class="top_rated_item">
              <img class="top_rated_image" width: 271px; height: 190px;
              src="./images/rated_fourth.jpg" alt="">
            </li>
            <li class="top_rated_item">
              <img class="top_rated_image" width: 271px; height: 190px;
              src="./images/rated_fifth.jpg" alt="">
            </li>
            <li class="top_rated_item">
              <img class="top_rated_image" width: 271px; height: 190px;
              src="./images/rated_six.jpg" alt="">
            </li>
            <li class="top_rated_item">
              <img class="top_rated_image" width: 271px; height: 190px;
              src="./images/rated_seven.jpg" alt="">
            </li>
          </ul>
        </div>
      </section>
      <section class="news">
        <h2 class="section_title">hot news</h2>
        <div class="news_content">
          <ul class="news_list">
            <li class="news_item news_item--first">
              <img class="news_image" width: 483px; height: 259px;
              src="./images/hotel_emirate.jpg" alt="Prophecy Hotel & Spa in
              Emirate">
              <div class="news_item_text_wrapper">
                <h3 class="news_item_title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="news_item_text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </li>
            <li class="news_item news_item--second">
              <img class="news_image" width: 277px; height: 210px; src="./images/nebula_hotel_spain.jpg" alt="">
              <div class="news_item_title_wrapper">
                        <h3 class="news_item_title">Nebula Hotel in Spain</h3>
                      </div>
            </li>
            <li class="news_item news_item--third">
              <img class="news_image" width: 554px; height: 259px; src="./images/resort_egypt.jpg" alt="">
              <div class="news_item_text_wrapper">
              <h3 class="news_item_title">Western Pyramid Resort in Egypt</h3>
                        <p class="news_item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                      </div> 
                      </li>
            <li class="news_item news_item--fourth">
              <img class="news_image" width: 554px; height: 259px; src="./images/resort_maldives.jpg" alt="">
              <div class="news_item_text_wrapper">  
              <h3 class="news_item_title">Grand Meadows Resort in Maldives</h3>
                        <p class="news_item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                      </div>
                      </li>
            <li class="news_item news_item--fifth">
              <img class="news_image" width: 554px; height: 259px; src="./images/resort_tenerife.jpg" alt="">
              <div class="news_item_text_wrapper"> 
              <h3 class="news_item_title">Wanderlust Resort in Tenerife</h3>
                        <p class="news_item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                      </div>
                      </li>
            <li class="news_item news_item--six">
              <img class="news_image" width: 554px; height: 259px; src="./images/hotel_great_britain.jpg" alt="">
              <div class="news_item_text_wrapper">  
              <h3 class="news_item_title">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="news_item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                      </div>
                      </li>
            <li class="news_item news_item--seven">
              <img class="news_image" width: 277px; height: 210px; src="./images/hotel_ireland.jpg" alt="">
              <div class="news_item_title_wrapper">
                        <h3 class="news_item_title">Prism Hotel in Ireland</h3>
                      </div>
            </li>
            <li class="news_item news_item--eight">
              <img class="news_image" width: 554px; height: 259px; src="./images/resort_spain.jpg" alt="">
              <div class="news_item_text_wrapper">
                        <h3 class="news_item_title">King's Shroud Resort in Spain</h3>
                        <p class="news_item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                      </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="end_copyrighting">
        <p class="copyrighting_text">
          All Rights Reserved &copy; 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <ul class="copyrighting_list">
          <li class="copyrighting_items">
            <img class="copyrighting_images" width: 38px; height: 24px;
            src="./images/vector_object.png" alt="">
          </li>
          <li class="copyrighting_items">
            <img class="copyrighting_images" width: 64px; height: 16px;
            src="./images/end_object.png" alt="">
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
