<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* p {
          color: 000;
      } */
    </style>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page_body">
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga a corporis
      tempore laboriosam aliquam obcaecati delectus earum nemo pariatur ab ullam
      non sit, harum explicabo, hic excepturi laborum quam. Laudantium!
    </p>
    <p class="text text--green">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga a corporis
      tempore laboriosam aliquam obcaecati delectus earum nemo pariatur ab ullam
      non sit, harum explicabo, hic excepturi laborum quam. Laudantium!
    </p>
  </body>
</html>
