<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document flow and positioning of elements. Float, clearfix</title>

    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page__body">
    <h1 class="page-title">Document flow and positioning of elements</h1>
    <p class="text-block">
      <span class="float-element floating-element--left">
        float left
      </span>
      <span class="floating-element floating-element--right">
        float right
      </span>
    </p>
    <p class="text-block">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ratione
      officia nam sequi error! Vero optio nostrum doloribus, debitis, non
      obcaecati enim repellendus, incidunt autem unde consectetur facere.
      Blanditiis, quaerat!
    </p>
  </body>
</html>
