<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <ul class="list">
      <li class="list_item">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi,
          cumque repellendus numquam hic architecto alias illum expedita
          suscipit praesentium veniam, aspernatur illo saepe eligendi error
          explicabo voluptate dolore dignissimos voluptates!
        </p>
      </li>
      <li class="list_item">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </li>
      <li class="list_item">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi,
          cumque repellendus numquam hic architecto alias illum expedita
          suscipit praesentium veniam
        </p>
      </li>
    </ul>
  </body>
</html>
