<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>

<body>
<script>
	const pirate = {
		name: "Монки",
		lastName: "Д. Луффи",
		status: "капитан пиратов Соломенной Шляпы"
	};

	// если имя переменной совпадает с именем свойства объекта
	// const {lastName,  name, } = pirate;
	/*
	const name = pirate.name;
	const lastName = pirate.lastName;
	*/

	// console.log( name );
	// console.log( lastName );

	// Если имя переменной не совпадает, то в фигурных скобочках вы пишете так: имяСвойстваОбъекта: имяПеременной
	// let userName = "";
	// let userLastName = "";
	const {name: userName, lastName: userLastName} = pirate;
	// ( { name: userName, lastName: userLastName } = pirate );
	console.log( userName ); //Монки
	console.log( userLastName ); //Д. Луффи
	console.log(pirate)

</script>
</body>

</html>
