<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page__body">
    <ul class="box">
      <li class="box__item box__item--first">1 item</li>
      <li class="box__item box__item--second">2 item</li>
      <li class="box__item box__item--third">3 item</li>
      <!-- <li class="box__item box__item--fourth">4 item</li> -->
      <!-- <li class="box__item">5 item</li>
      <li class="box__item">6 item</li> -->
    </ul>
  </body>
</html>
