<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Closures</title>
</head>
<body>
<script>
	let bestFriend = "Эрлик из Мэлибонэ";
	var x = "коронавирус";

	const friendName = getFriendName( bestFriend ); // "Эрлик из Мэлибонэ" "коронавирус"
	/*
	const objLocal23344 = {
		friend: "Эрлик из Мэлибонэ"// 
	}

	 const objGlobal23344 = {
		x: "коронавирус"
	}

	friendName.LexicalEnvirment = {
		localVariables: objLocal23344,
		globalScope: objGlobal23344
	}

	console.log(friendName.LexicalEnvirment.localVariables.friend);
	delete friendName.LexicalEnvirment;
	*/
	x = "Вечный Воитель с бензопилой";
	const friendName2 = getFriendName( bestFriend ); //  "Вечный Воитель с бензопилой" "Эрлик из Мэлибонэ"

	/*
	const objLocal255555344 = {
		friend: "Эрлик из Мэлибонэ"
	}

	 const objGlobal237765344 = {
		x: "Вечный Воитель с бензопилой"
	}

	friendName2.LexicalEnvirment = {
		localVariables: objLocal23344,
		globalScope: objGlobal23344
	}

	console.log(friendName.LexicalEnvirment.localVariables.friend);
	delete obj23344;
	*/

	function getFriendName( friend ) {
		// [[Environment]] = window
		// x = 'test';
		console.log( x );
		console.log( friend );
		return name.split( " " )[ 0 ];
	}

	
	// const myNewFrind = createFriend("Корум", "Джайлин", "Ирси", "21.12.1995");
	// console.log(myNewFrind)///{firstName "Корум"secondName"Джайлин"lastName "Ирси"}
	// console.log(myNewFrind.getDateCreate());

	// function createFriend(firstName, secondName, lastName, birhday) {
	// 	const today = new Date();
	// 	const friend = {
	// 		firstName,
	// 		secondName,
	// 		lastName,
	// 		getDateCreate: function () {
	// 			return today;
	// 		},
	// 		setToday: function (newToday) {
	// 			today = newToday;
	// 		}

	// 	};
	// 	return friend;
	// }
</script>
</body>
</html>