<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<script>

	const firstCounter = createCounter( 10, 2 );
	console.log(firstCounter()) // 12
	/*
	const obj2324 = {
		start: 10,
		step: 2
	}

	firstCounter.lexicalEnvironment = {
		localVariables: obj2324
	}

	function func1() {
	[[Environment]] = obj2324;
			start += step;
			return start;
		}
	  const firstCounter = func1;
	  firstCounter[[Environment]] = obj2324;

	delete firstCounter.lexicalEnvironment;
	*/

	const secondCounter = createCounter( 15, 5 );
	/*
	const obj26624 = {
		start: 15,
		step: 5
	}

	firstCounter.lexicalEnvironment = {
		localVariables: obj26624
	}

	function func2() {
			start += step;
			return start;
		}
		firstCounter[[Environment]] = obj26624;
	  const secondCounter = func2;


	delete firstCounter.lexicalEnvironment;
	*/
	// console.log( firstCounter() );
	/*
	firstCounter.lexicalEnvironment = {
		localVariables: {},
		globalScore: obj2324
	}
	obj2324.start += obj2324.step;
	return obj2324.start;
	delete firstCounter.lexicalEnvironment;
	*/

	console.log( firstCounter() ); //12 => 14
	console.log( firstCounter() ); //12 => 14 => 16
	console.log( secondCounter() ); // 20

	console.log( secondCounter() ); //20 => 25

	function createCounter( start, step ) {
		return function () {
			start += step;
			return start;
		}
	}
</script>
</body>
</html>