<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="page">
        <header class="page_header">
            <a class="logo" href="#">
                <div class="logo_link"></div>
                <p class="logo_title">MILAN <span class="logo_holidays">HOLIDAYS</span> </p>
            </a>
        <div class="contact">
            <a class="contact_email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="contact_tel" href="tel:+393387090880">+39 338 709 0880</a>   
        </div>
        </header>
        <main class="holiday_options">
            <div class="holiday_options_wraper">
            <ul class="tours_list">
                <li class="tours_item"> 
                    <a class="tours_link" href="#"> 
                        <img class="tours_image" src="./images/shopping_tours.jpg" width: 300; height: 220; alt="Shopping Tours">
                        <p class="tours_title">Shopping Tours</p>
                    <section class="details_wraper">
                        <div class="hover_details">
                            <p class="hover_details_from">from</p>
                            <p class="hover_details_price">€50</p>
                            <p class="hover_details_view">View Details</p>
                        </div> 
                    </section>
                </a> 
                </li>
                <li class="tours_item"> 
                    <a class="tours_link" href="#"> 
                        <img class="tours_image" src="./images/sightseeing_tours.jpg" width: 300; height: 220; alt="Sightseeing Tours">
                        <p class="tours_title">Sightseeing Tours</p>
                        <section class="details_wraper">
                        <div class="hover_details">
                            <p class="hover_details_from">from</p>
                            <p class="hover_details_price">€50</p>
                            <p class="hover_details_view">View Details</p>
                        </div> 
                    </section>
                    </a> </li>
                <li class="tours_item"> 
                    <a class="tours_link" href="#"> 
                        <img class="tours_image" src="./images/food_tours.jpg" width: 300; height: 220; alt="Food Tours">
                        <p class="tours_title">Food Tours</p>
                        <section class="details_wraper">
                        <div class="hover_details">
                            <p class="hover_details_from">from</p>
                            <p class="hover_details_price">€50</p>
                            <p class="hover_details_view">View Details</p>
                        </div> 
                    </section>
                    </a> </li>
                <li class="tours_item"> 
                    <a class="tours_link" href="#"> 
                        <img class="tours_image" src="./images/bars_nightlife.jpg" width: 300; height: 220; alt="Bars & Nightlife">
                        <p class="tours_title">Bars & Nightlife</p>
                        <section class="details_wraper">
                        <div class="hover_details">
                            <p class="hover_details_from">from</p>
                            <p class="hover_details_price">€50</p>
                            <p class="hover_details_view">View Details</p>
                        </div> 
                    </section>
                    </a> </li>
                <li class="tours_item"> 
                    <a class="tours_link" href="#"> 
                        <img class="tours_image" src="./images/art_architecture.jpg" width: 300; height: 220; alt="">
                        <p class="tours_title">Art & Architecture</p>
                        <section class="details_wraper">
                        <div class="hover_details">
                            <p class="hover_details_from">from</p>
                            <p class="hover_details_price">€50</p>
                            <p class="hover_details_view">View Details</p>
                        </div> 
                    </section>
                    </a> </li>
                <li class="tours_item"> 
                    <a class="tours_link" href="#"> 
                        <img class="tours_image" src="./images/walking_tours.jpg" width: 300; height: 220; alt="">
                        <p class="tours_title">Walking Tours</p>
                        <section class="details_wraper">
                        <div class="hover_details">
                            <p class="hover_details_from">from</p>
                            <p class="hover_details_price">€50</p>
                            <p class="hover_details_view">View Details</p>
                        </div> 
                    </section>
                    </a> 
                </li>
            </ul>
        </div>
        </main>
        <footer class="copyright">
            <p class="copyright_text"> &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </section>
</body>
</html>