<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body class="body_page">
    <header class="page__header">
        <section class="header_navigation">
            <div class="header_navigation_logo">
                <div class="header_navigation_container">
                <img class="header_navigation_logo_image" src="./images/logo_icon.png" width: 58; height: 67; alt="logo">
                <p class="header_navigation_logo_title">H</p>
            </div>
                <p class="header_navigation_logo_text">the<span class="accent_color">Ham</span></p>
            </div>
            <nav class="header_navigation_menu">
                <ul class="header_navigation_list">
                    <li class="header_navigation_item">
                        <a class="header_navigation_link" href="#">Home</a>
                    </li>
                    <li class="header_navigation_item">
                        <a class="header_navigation_link" href="#">About</a>
                    </li>
                    <li class="header_navigation_item">
                        <a class="header_navigation_link" href="#">Blog</a>
                    </li>
                    <li class="header_navigation_item">
                        <a class="header_navigation_link" href="#">Skills</a>
                    </li>
                    <li class="header_navigation_item">
                        <a class="header_navigation_link" href="#">Service</a>
                    </li>
                    <li class="header_navigation_item">
                        <a class="header_navigation_link" href="#">Work</a>
                    </li>
                    <li class="header_navigation_item">
                        <a class="header_navigation_link" href="#">Testimonial</a>
                    </li>
                    <li class="header_navigation_item">
                        <img src="./images/search_icon.png" width: 21; height: 20; alt="Search">
                    </li>
                </ul>
            </nav>
        </section>
        <section class="start_header">
            <h2 class="start_header_intro">The Ham is <span class="accent_color"> Wordpress theme</span></h2>
            <h2 class="start_header_title">we are creative</h2>
            <p class="start_header_explain">Just Buy And Enjoy These Awesome Features</p>
          </section>
          <section class="start_header_buttons">
          <a class="start_button_explore" href="#">EXPLORE NOW</a>
          <a class="start_button_purchase" href="#">Purchase now</a>
        </section>
    </header>
    <main>
        <section class="pros">
            <ul class="pros_list">
                <li class="pros_item pros_item_first">
                    <img class="pros_image pros_image_first" width="58" height="97" src="./images/theme_option.png" alt="Different theme option">
                    <p class="pros_title pros_title_first">Different theme option</p>
                </li>
                <li class="pros_item">
                    <img class="pros_image" width="93" height="75" src="./images/custumization.png" alt="fully customizable">
                    <p class="pros_title">fully customizable</p>
                </li>
                <li class="pros_item pros_item_first">
                    <img class="pros_image pros_image_first" width="60" height="96" src="./images/support.png" alt="unlimited support">
                    <p class="pros_title pros_title_first">unlimited support</p>
                </li>
                <li class="pros_item">
                    <img class="pros_image" width="99" height="76" src="./images/responsive.png" alt="responsive all device">
                    <p class="pros_title">responsive all device</p>
                </li>
            </ul>
        </section>
        <section class="services">
            <div class="container"> 
                <header class="section_header">
                    <h2 class="section_title">Our Services</h2>
                    <hr class="section_header_line" />
                    <hr class="section_header_line section_header_line_second" />
                </header>
                <ul id="tabs" class="services_list">
                    <li class="services_item active" data-tab = "tab1">Web Design
                    </li>
                    <li class="services_item" data-tab = "tab2">Graphic Design
                    </li>
                    <li class="services_item" data-tab = "tab3">Online Support
                    </li>
                    <li class="services_item" data-tab = "tab4">App Design
                    </li>
                    <li class="services_item" data-tab = "tab5">Online Marketing
                    </li>
                    <li class="services_item" data-tab = "tab6">Seo Service
                    </li>
                </ul>
                <ul class="services_list_content">
                    <li class="services_content" data-tab = "tab1"> 
                        <img class ="services_image" src="./images/services_img.png" width: 192; height: 139; alt="">
                        <p>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
                    <li class="services_content hidden" data-tab = "tab2">
                        <img class ="services_image" src="./images/news_second.png" width: 192; height: 139; alt="">
                         <p>
                         Graphic Design dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
                    <li class="services_content hidden" data-tab = "tab3">
                        <img class ="services_image" src="./images/news_seven.png" width: 192; height: 139; alt="">
                         <p>
                         Online Support dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
                    <li class="services_content hidden" data-tab = "tab4">
                        <img class ="services_image" src="./images/news_third.png" width: 192; height: 139; alt="">
                         <p>
                         App Design dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p></li>
                    <li class="services_content hidden" data-tab = "tab5"> 
                        <img class ="services_image" src="./images/news_first.png" width: 192; height: 139; alt="">
                        <p>
                         Online Marketing dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p></li>
                    <li class="services_content hidden" data-tab = "tab6">
                        <img class ="services_image" src="./images/news_six.png" width: 192; height: 139; alt="">
                         <p>
                         Seo Service dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p></li>
                </ul>
            </div>
        </section>
        <section class="purchase">
            <h3 class="purchase_title">Everything is ready. just buy and install now</h3>
            <p class="purchase_text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a class="button_purchase" href="#">purchase now</a>
        </section>
        <section class="work">
            <div class="container">
                <header class="section_header">
                    <h2 class="section_title">Our Amazing Work</h2>
                    <hr class="section_header_line" />
                    <hr class="section_header_line section_header_line_second" />
                </header>
                <ul class="work_list">
                    <li data-filter="all" class="work_list_name">All</li>
                    <li data-filter="graphic" class="work_list_name">Graphic Design</li>
                    <li data-filter="web" class="work_list_name">Web Design</li>
                    <li data-filter="landing" class="work_list_name">Landing Pages</li>
                    <li data-filter="wordpress" class="work_list_name">Wordpress</li>
                </ul>
                <ul class="work_examples_wrapper">
                    <li class="work_examples graphic"> 
                        <img class="work_image" src="./images/work_first.png" width="285" height="206" alt="">
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples web"> 
                        <img class="work_image" src="./images/work_second.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples graphic"> 
                        <img class="work_image" src="./images/work_third.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples web"> 
                        <img class="work_image" src="./images/work_fourth.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples web"> 
                        <img class="work_image" src="./images/work_fifth.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples landing"> 
                        <img class="work_image" src="./images/work_six.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples landing"> 
                        <img class="work_image" src="./images/work_seven.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples graphic"> 
                        <img class="work_image" src="./images/work_eight.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples wordpress"> 
                        <img class="work_image" src="./images/work_nine.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples wordpress"> 
                        <img class="work_image" src="./images/work_ten.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples web"> 
                        <img class="work_image" src="./images/work_eleven.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples graphic"> 
                        <img class="work_image" src="./images/work_six.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples wordpress hidden"> 
                        <img class="work_image" src="./images/news_third.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples wordpress hidden"> 
                        <img class="work_image" src="./images/news_fourth.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples wordpress hidden"> 
                        <img class="work_image" src="./images/news_fifth.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples landing hidden"> 
                        <img class="work_image" src="./images/news_six.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples landing hidden"> 
                        <img class="work_image" src="./images/work_nine.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples landing hidden"> 
                        <img class="work_image" src="./images/work_fifth.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples wordpress hidden"> 
                        <img class="work_image" src="./images/work_eight.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples wordpress hidden"> 
                        <img class="work_image" src="./images/images_first.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples wordpress hidden"> 
                        <img class="work_image" src="./images/images_second.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples web hidden"> 
                        <img class="work_image" src="./images/work_eleven.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples graphic hidden"> 
                        <img class="work_image" src="./images/work_fourth.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                    <li class="work_examples landing hidden"> 
                        <img class="work_image" src="./images/work_seven.png" width="285" height="206" alt=""> 
                        <div class="work_image_hover">
                        <img class="work_image_hover_icon" src="./images/icon_work.png" alt="">
                        <p class="work_image_hover_title">creative design</p>
                        <p class="work_image_hover_text">Web Design</p>
                    </div> 
                </li>
                </ul>
                <button class="load_button">
                    <p>+</p>
                    <p class="load_text">Load More</p>
                </button>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <header class="section_header">
                    <h2 class="section_title">Breaking News</h2>
                    <hr class="section_header_line" />
                    <hr class="section_header_line section_header_line_second" />
                </header>
                <ul class="news_list">
                    <li class="news_item">
                        <a class="news_item_link" href="#">
                        <div class="news_item_wrapper">
                        <img class="news_image" src="./images/news_first.png" alt="">
                        <p class="news_date">12 Feb</p>
                     </div>
                        <h4 class="news_title">Amazing Blog Post</h4>
                        <div class="news_links">
                            <p>By admin</p>
                            <p class="news_comments">2 comments</p>
                        </div>
                    </a>
                    </li>
                    <li class="news_item">
                        <a class="news_item_link" href="#">
                        
                        <div class="news_item_wrapper">
                        <img class="news_image" src="./images/news_second.png" alt="">
                        <p class="news_date">12 Feb</p>
                    </div>
                        <h4 class="news_title">Amazing Blog Post</h4>
                        <div class="news_links">
                            <p>By admin</p>
                            <p class="news_comments">2 comments</p>
                        </div>
                    </a>
                    </li>
                    <li class="news_item">
                        <a class="news_item_link" href="#">
                        
                        <div class="news_item_wrapper">
                        <img class="news_image" src="./images/news_third.png" alt="">
                        <p class="news_date">12 Feb</p>
                    </div>
                        <h4 class="news_title">Amazing Blog Post</h4>
                        <div class="news_links">
                            <p>By admin</p>
                            <p class="news_comments">2 comments</p>
                        </div>
                    </a>
                    </li>
                    <li class="news_item">
                        <a class="news_item_link" href="#">
                        <div class="news_item_wrapper">
                        <img class="news_image" src="./images/news_fourth.png" alt="">
                        <p class="news_date">12 Feb</p>
                    </div>
                        <h4 class="news_title">Amazing Blog Post</h4>
                        <div class="news_links">
                            <p>By admin</p>
                            <p class="news_comments">2 comments</p>
                        </div>
                    </a>
                    </li>
                    <li class="news_item">
                        <a class="news_item_link" href="#">
                        
                        <div class="news_item_wrapper">
                        <img class="news_image" src="./images/news_fifth.png" alt="">
                        <p class="news_date">12 Feb</p>
                    </div>
                        <h4 class="news_title">Amazing Blog Post</h4>
                        <div class="news_links">
                            <p>By admin</p>
                            <p class="news_comments">2 comments</p>
                        </div>
                    </a>
                    </li>
                    <li class="news_item">
                        <a class="news_item_link" href="#">
                        
                        <div class="news_item_wrapper">
                        <img class="news_image" src="./images/news_six.png" alt="">
                        <p class="news_date">12 Feb</p>
                    </div>
                        <h4 class="news_title">Amazing Blog Post</h4>
                        <div class="news_links">
                            <p>By admin</p>
                            <p class="news_comments">2 comments</p>
                        </div>
                    </a>
                    </li>
                    <li class="news_item">
                        <a class="news_item_link" href="#">
                        <div class="news_item_wrapper">
                        <img class="news_image" src="./images/news_seven.png" alt="">
                        <p class="news_date">12 Feb</p>
                    </div>
                        <h4 class="news_title">Amazing Blog Post</h4>
                        <div class="news_links">
                            <p>By admin</p>
                            <p class="news_comments">2 comments</p>
                        </div>
                    </a>
                    </li>
                    <li class="news_item">
                        <a class="news_item_link" href="#">
                        
                        <div class="news_item_wrapper">
                        <img class="news_image" src="./images/news_eight.png" alt="">
                        <p class="news_date">12 Feb</p>
                    </div>
                        <h4 class="news_title">Amazing Blog Post</h4>
                        <div class="news_links">
                            <p>By admin</p>
                            <p class="news_comments">2 comments</p>
                        </div>
                    </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <header class="section_header">
                    <h2 class="section_title title_white">What People Say About theHam</h2>
                    <hr class="section_header_line" />
                    <hr class="section_header_line section_header_line_second" />
                </header>
                <div class="feedback_content">
                <img class="quotes" src="./images/quotes.png" alt="">
                <ul class="feedback_slides_list">
                    <li class="feedback_slide" data-name="slide-1">
                        <p class="feedback_description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="feedback_name">Hasan Ali</p>
                        <p class="feedback_position">UX Designer</p>
                        <img class="feedback_image" width="142" height="142" src="./images/face1.png" alt="">
                    </li>
                    <li class="feedback_slide hidden" data-name="slide-2">
                        <p class="feedback_description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="feedback_name">Ann Matt</p>
                        <p class="feedback_position">Web Designer</p>
                        <img class="feedback_image" width="142" height="142" src="./images/face2.png" alt="">
                    </li>
                    <li class="feedback_slide hidden" data-name="slide-3">
                        <p class="feedback_description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="feedback_name">Sam Smith</p>
                        <p class="feedback_position">Marketing Manager</p>
                        <img class="feedback_image" width="142" height="142" src="./images/face3.png" alt="">
                    </li>
                    <li class="feedback_slide hidden" data-name="slide-4">
                        <p class="feedback_description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="feedback_name">Jann Collins</p>
                        <p class="feedback_position">HR Manager</p>
                        <img class="feedback_image" width="142" height="142" src="./images/face4.png" alt="">
                    </li>
                    <li class="feedback_slide hidden" data-name="slide-5">
                        <p class="feedback_description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="feedback_name">Katty Luise</p>
                        <p class="feedback_position">Copyrighter</p>
                        <img class="feedback_image" width="142" height="142" src="./images/face2.png" alt="">
                    </li>
                </ul>
                <div class="slider_wrapper">
                    <button class="slider_button"><</button>
                <div id="slider" class="feedback_slider">
                   <img class="feedback_slider_image shown" data-name="slide-1" height="60" width="60" src="./images/face1.png" alt="">
                   <img class="feedback_slider_image" data-name="slide-2" height="60" width="60" src="./images/face2.png" alt=""> 
                   <img class="feedback_slider_image" data-name="slide-3" height="60" width="60" src="./images/face3.png" alt="">
                   <img class="feedback_slider_image" data-name="slide-4" height="60" width="60" src="./images/face4.png" alt="">
                   <img class="feedback_slider_image" data-name="slide-5" height="60" width="60" src="./images/face2.png" alt="">
                </div>
                <button id="btn_next" class="slider_button">></button>
            </div>
            </div>
            </div>
        </section>
    </main>
    <footer class="page_footer">
<p class="footer_text_copyright">&copy; Copyright 2015 <span class="accent_color">theHam</span> | All Rights Reserved</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>