<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
<script>

	// без try ... catch - если пользователь нажмет Cancel - будет красная ошибка и код дальше выполняться не будет
	/*
			const fullName = prompt("Введите имя");
			const {name} = fullName.split(" ");
			console.log("Продолжение кода");

	*/

	// С try ... catch

	/*
	const fullName = prompt("Введите имя");

	try {
		const {name} = fullName.split(" ");
		console.log(name);
	}
	catch (error) {
		console.log(`Ошибка  ${error.name}: ${error.message}`);
	}
	console.log("Продолжение кода");

*/

</script>
</body>

</html>
