<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<button id="show-more">Узнать больше о товаре</button>
<p id="product-description"></p>
<script>
	const btnMore = document.getElementById( "show-more" );
	const productData = "{\"shortDescription\"Наши корги самые толстые и милые\",\"fullDescription\":\"А еще они умеют приносить тапочки\"}";
	const productInfo = document.getElementById( "product-description" )
	btnMore.addEventListener( "click", function () {
		try {
			const data = JSON.parse( productData )
			productInfo.textContent = data.fullDescription;
		} catch ( error ) {
			productInfo.textContent = "К сожалению, информацию времено недоступна. Попробуйте пожалуйста позже";
		}
	} );
</script>
</body>
</html>