<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript KeyBoard</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="root"></div>
    <!-- <input type="text" /> -->
    <p class="par" contenteditable="">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo
      nostrum laborum rerum totam a? Aut libero nostrum recusandae sequi labore
      aspernatur, sapiente, porro eos corrupti aperiam ipsum natus placeat?
    </p>
    <!-- <textarea name="" id="textBook" cols="30" rows="10"></textarea> -->
    <script src="./js/script.js"></script>
  </body>
</html>
