<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Forms</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- <button type="button">Click me</button> -->
    <form class="form" action="">
      <!-- <input type="text" maxlength="10"> maxlength - ограничение количества символов -->
      <input
        type="text"
        maxlength="10"
        minlength="3"
        name="userName"
        value="MARI"
        readonly
        disabled
        id="userName"
      />
      <label for="userName">Name</label>

      <button type="reset">reset</button>
      <button type="submit">submit</button>
    </form>
  </body>
</html>
