<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Units of measurment. Box model</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page_body">
    <div class="text">Lorem ipsum dolor sit amet</div>
    <div class="text">Lorem ipsum dolor sit amet.</div>

    <span class="word">Lorem ipsum </span>
    <span class="word">Lorem ipsum </span>

    <!--
        block:div, table, ul, li, nav, section, artickle, p, main, header, footer, h-h, aside, blockqoute, figure, figcaption, form
        inline: span, a, u, b, i, em, q, cite ....

        inline-block: img, input, button, select, textarea
    -->
  </body>
</html>
