<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework4</title>
  </head>
  <body>
    <style>
  
    .films{
      display: grid;
      width: 1200px;
        margin: 0 auto;
    }
      .film-list {
        width: 500px;
        box-sizing: border-box;
        border: 1px solid #0d0d0d;
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
      margin-right: 15px;
      }
    
      .film-item {
     list-style: none;
    
      }
      .film-name{
        font-size: 16px;
        text-transform: capitalize;
        color: #4e555b;
      }    
    </style>
    <div id="films"></div>
    <script src="./js/script.js"></script>
  </body>
</html>