<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
<script>
	/*
	Напишите функцию, которая принимает в себя информацию об пользователе
	в виде объекта, среди параметров которого - поля age и wantLicense,
	и которая возвращает ответ - может ли человек получить 	в его возрасте желаемые права.
	Функция содержит в себе массив объектов, описывающий разные типы водительских прав.
	*/

	const user = {
		age: 21,
		name: "Алексей",
		lastName: "Михайлович",
		wantLicense: "B1"
	};

</script>
</body>

</html>
