<!DOCTYPE html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/styles/style.css">  
</head>
<body class="page__body page_body--home">
<ul class="list">
    <li class="list__item">1 item</li>
    <li class="list__item">2 item</li>
    <li class="list__item">3 item</li>
    <li class="list__item">4 item</li>
    <li class="list__item">5 item</li>
    <li class="list__item">5 item</li>
</ul>
    <link rel="stylesheet" href="./dist/js/index.js">
</body>
</html>